{
  "name": "evm-watcher",
  "displayName": "EVM Watcher",
  "version": "1.0.1",
  "description": "Fault tolerant event watcher for topics on the ethereum virtual machine.",
  "keywords": [
    "Ethereum",
    "EVM",
    "blockchain",
    "topics",
    "watcher"
  ],
  "files": [
    "dist"
  ],
  "main": "dist/index.js",
  "scripts": {
    "semantic-release": "semantic-release --debug",
    "build": "tsc --project tsconfig.json",
    "test": "NODE_ENV=test nyc --reporter=text --reporter=lcov mocha --inspect -r ts-node/register 'src/test/*.ts'  --exit --timeout 20000"
  },
  "author": "Dean Shelton",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.58.0",
    "ethers": "^5.6.0",
    "winston": "^3.6.0"
  },
  "devDependencies": {
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/gitlab": "^8.0.1",
    "@types/chai": "^4.2.17",
    "@types/mocha": "^8.2.2",
    "@types/node": "^15.0.1",
    "@types/sinon": "^10.0.0",
    "@types/sinon-chai": "^3.2.5",
    "@types/supertest": "^2.0.11",
    "@types/winston": "^2.4.4",
    "@typescript-eslint/eslint-plugin": "^4.22.1",
    "@typescript-eslint/parser": "^4.22.1",
    "chai": "^4.3.4",
    "eslint": "^7.25.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^8.3.0",
    "mocha": "^8.3.2",
    "nyc": "^15.1.0",
    "semantic-release": "^19.0.2",
    "sinon": "^10.0.0",
    "sinon-chai": "^3.6.0",
    "ts-node": "^10.7.0",
    "typescript": "4.2.4"
  }
}
